<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\towns\OneDrive - The University of Alabama\Personal Info and Forms\WebsiteStyleSheet1.css">
    <link rel="stylesheet" href="https://jstownsend1.github.io/StyleSheet1.css">

    <title>Learn About Me</title>

</head>
<body class="bg-dark">

    <nav class="myNav navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!--<a class="navbar-brand" href="https://jstownsend1.github.io/"><img src="https://jstownsend1.github.io/ST2.png" width="40" height="40" alt="" /> Seth Townsend</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display:flex;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://jstownsend1.github.io/" style="color:#fff;">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://jstownsend1.github.io/LearnAboutMe.html" style="color:#fff;">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"href="https://jstownsend1.github.io/ResumePage.html" style="color:#fff;">Resume<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="https://www.linkedin.com/in/jseth-townsend/" style="display:flex;align-content: flex-end;">
                        <img src="https://jstownsend1.github.io/linkedin.png" width="31" height="27" alt="">
                    </a>
                </li>
                
                <li class="nav-item navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="https://github.com/jstownsend1" style="display:flex;align-content: flex-end;">
                        <img src="https://jstownsend1.github.io/github.png" width="31" height="27" alt="">
                    </a>
                </li>

            </ul>
        </div>
    </nav>


    <div style="display:flex;">
        <blockquote id="aboutmeparagraph" class="blockquote bg-dark">
            <p class="mb-0">
                I am a recent graduate of the Management Information Systems program at Alabama and as much as I try to hide it, a technology nerd down to the core.
                I have always been fascinated with the power of technology and the ability to use it to work alongside me in solving problems and creating new possibilities.
                What motivates me in life is the joy I find in seeing that I made an impact.
                Whether that be in my school projects, my work assignments, or in my relationships, that joy propels me to step
                into more exciting, challenging, and rewarding situations everyday.
            </p>

        </blockquote>
        <!--<div id="skillsContainer" class="bg-dark" style="margin-left:10px;min-width:40%; ">
            <h2 style="display:flex">
                Technical Skills
            </h2>
            <p>C#</p>
            <div class="container">
                <div class="skills html">70%</div>
            </div>

            <p>Java</p>
            <div class="container">
                <div class="skills css">50%</div>
            </div>

            <p>HTML</p>
            <div class="container">
                <div class="skills js">50%</div>
            </div>

            <p>CSS</p>
            <div class="container">
                <div class="skills php">40%</div>
            </div>
        </div>-->
    </div>
    <p class="bg-dark" style="text-align:center;font-size:35px; border-bottom: solid"><br />Interest and Hobbies</p>

    <div class="card-deck p-3 mb-2 bg-dark" style="margin-left: 3%; margin-right: 3%; margin-top: 2%;">

        <div class="card p-3 mb-2 bg-dark" style="border-color: white">
            <img class="card-img-top" src="https://jstownsend1.github.io/Investing.jpeg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Investing</h5>
                <p class="card-text">I enjoy learning about economics and finance and watching current macro trends and over the last 5 years have invested some of my own money in different types of investment vehicles such as stocks, bonds, gold, and bitcoin</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card p-3 mb-2 bg-dark" style="border-color: white">
            <img class="card-img-top" src="https://jstownsend1.github.io/golfBall.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Sports and Outdoor Games</h5>
                <p class="card-text">From golf, basketball, soccer, and softball, to spikeball and ultimate frisbee, I don't discriminate against any games</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card p-3 mb-2 bg-dark" style="border-color: white">
            <img class="card-img-top" src="https://jstownsend1.github.io/earbuds.jpg" alt="Image of earbuds listening to podcast">
            <div class="card-body">
                <h5 class="card-title">Podcast</h5>
                <p class="card-text">I enjoy a range of subjects including technology, economics, religion, bitcoin, true crime, and politics. <br />Some of my favorites podcast are Planet Money, The Pomp Podcast, We Study Billionaires, The Joe Rogan Experience, Up and Vanished, The Angel of Vine, and CSIS</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
    </div>

         <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
         <style type="text/css" media="screen">
            .gr_custom_container_1587684492 {
              /* customize your Goodreads widget container here*/
              border: 1px solid gray;
              border-radius:10px;
              padding: 10px 5px 10px 5px;
              background-color: #FFFFFF;
              color: #000000;
              width: 300px
            }
            .gr_custom_header_1587684492 {
              /* customize your Goodreads header here*/
              border-bottom: 1px solid gray;
              width: 100%;
              margin-bottom: 5px;
              text-align: center;
              font-size: 120%
            }
            .gr_custom_each_container_1587684492 {
              /* customize each individual book container here */
              width: 100%;
              clear: both;
              margin-bottom: 10px;
              overflow: auto;
              padding-bottom: 4px;
              border-bottom: 1px solid #aaa;
            }
            .gr_custom_book_container_1587684492 {
              /* customize your book covers here */
              overflow: hidden;
              height: 60px;
                float: left;
                margin-right: 4px;
                width: 39px;
            }
            .gr_custom_author_1587684492 {
              /* customize your author names here */
              font-size: 10px;
            }
            .gr_custom_tags_1587684492 {
              /* customize your tags here */
              font-size: 10px;
              color: gray;
            }
            .gr_custom_rating_1587684492 {
              /* customize your rating stars here */
              float: right;
            }
          </style>
          <h2 style="text-align: center;">My Bookshelf</h2>          
          <h4 style="text-align: center;">Please take a look at my goodreads bookshelf and give me reccomendations as well!</h4>          

                <div id="gr_custom_widget_1587684492" style="margin-left: 40%;">
                    <div class="gr_custom_container_1587684492">
              <h2 class="gr_custom_header_1587684492">
              <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/87311876-seth-townsend?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Seth&#39;s bookshelf: currently-reading</a>
              </h2>
                <div class="gr_custom_each_container_1587684492">
                    <div class="gr_custom_book_container_1587684492">
                      <a title="7 Habits Of Highly Effective People: The Ultimate Revelations Of Steven Covey" rel="nofollow" href="https://www.goodreads.com/review/show/3208575230?utm_medium=api&amp;utm_source=custom_widget"><img alt="7 Habits Of Highly Effective People: The Ultimate Revelations Of Steven Covey" border="0" src="https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png" /></a>
                    </div>
                    <div class="gr_custom_rating_1587684492">
                      <span class=" staticStars notranslate"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                    </div>
                    <div class="gr_custom_title_1587684492">
                      <a rel="nofollow" href="https://www.goodreads.com/review/show/3208575230?utm_medium=api&amp;utm_source=custom_widget">7 Habits Of Highly Effective People: The Ultimate Revelations Of Steven Covey</a>
                    </div>
                    <div class="gr_custom_author_1587684492">
                      by <a rel="nofollow" href="https://www.goodreads.com/author/show/1538.Stephen_R_Covey">Stephen R. Covey</a>
                    </div>
                    <div class="gr_custom_tags_1587684492">
                      tagged:
                      currently-reading
                    </div>
                </div>
                <div class="gr_custom_each_container_1587684492">
                    <div class="gr_custom_book_container_1587684492">
                      <a title="The Beginning of Infinity: Explanations That Transform the World" rel="nofollow" href="https://www.goodreads.com/review/show/3285307345?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Beginning of Infinity: Explanations That Transform the World" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311705051l/10483171._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_rating_1587684492">
                      <span class=" staticStars notranslate"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                    </div>
                    <div class="gr_custom_title_1587684492">
                      <a rel="nofollow" href="https://www.goodreads.com/review/show/3285307345?utm_medium=api&amp;utm_source=custom_widget">The Beginning of Infinity: Explanations That Transform the World</a>
                    </div>
                    <div class="gr_custom_author_1587684492">
                      by <a rel="nofollow" href="https://www.goodreads.com/author/show/103190.David_Deutsch">David Deutsch</a>
                    </div>
                    <div class="gr_custom_tags_1587684492">
                      tagged:
                      currently-reading
                    </div>
                </div>
            <br style="clear: both"/>
            <center>
              <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
            </center>
            <noscript>
              Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Seth, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
            </noscript>
            </div>
          
                </div>
                <script src="https://www.goodreads.com/review/custom_widget/87311876.Seth's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=comments&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1587684492&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>

                <style type="text/css" media="screen">
                    .gr_grid_container {
                      /* customize grid container div here. eg: width: 500px; */
                    }
            
                    .gr_grid_book_container {
                      /* customize book cover container div here */
                      float: left;
                      width: 98px;
                      height: 160px;
                      padding: 0px 0px;
                      overflow: hidden;
                    }
                  </style>
                  <h2 style="padding-top:10px; text-align: center;">Some of my read books</h2>
                  <div id="gr_grid_widget_1587695778">
                    <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
                        <h2>
                  <a style="text-decoration: none; text-align: center;" rel="nofollow" href="https://www.goodreads.com/review/list/87311876-seth-townsend?shelf=read&utm_medium=api&utm_source=grid_widget">Seth's read book montage</a>
                </h2>
              <div class="gr_grid_container">
                <div class="gr_grid_book_container"><a title="Where the Red Fern Grows" rel="nofollow" href="https://www.goodreads.com/book/show/10365.Where_the_Red_Fern_Grows"><img alt="Where the Red Fern Grows" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518702249l/10365._SY160_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Bad Blood: Secrets and Lies in a Silicon Valley Startup" rel="nofollow" href="https://www.goodreads.com/book/show/37976541-bad-blood"><img alt="Bad Blood: Secrets and Lies in a Silicon Valley Startup" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556268702l/37976541._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Bitcoin Standard: The Decentralized Alternative to Central Banking" rel="nofollow" href="https://www.goodreads.com/book/show/36448501-the-bitcoin-standard"><img alt="The Bitcoin Standard: The Decentralized Alternative to Central Banking" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517051735l/36448501._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Undoing Project: A Friendship That Changed Our Minds" rel="nofollow" href="https://www.goodreads.com/book/show/35631386-the-undoing-project"><img alt="The Undoing Project: A Friendship That Changed Our Minds" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1509135882l/35631386._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Union with Christ: The Way to Know and Enjoy God" rel="nofollow" href="https://www.goodreads.com/book/show/30310411-union-with-christ"><img alt="Union with Christ: The Way to Know and Enjoy God" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1464491667l/30310411._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Man-Computer Symbiosis" rel="nofollow" href="https://www.goodreads.com/book/show/21957472-man-computer-symbiosis"><img alt="Man-Computer Symbiosis" border="0" src="https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png" /></a></div>
                <div class="gr_grid_book_container"><a title="Zero to One: Notes on Startups, or How to Build the Future" rel="nofollow" href="https://www.goodreads.com/book/show/18050143-zero-to-one"><img alt="Zero to One: Notes on Startups, or How to Build the Future" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414347376l/18050143._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Hard Landing: The Epic Contest for Power and Profits That Plunged the Airlines into Chaos" rel="nofollow" href="https://www.goodreads.com/book/show/438607.Hard_Landing"><img alt="Hard Landing: The Epic Contest for Power and Profits That Plunged the Airlines into Chaos" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320542182l/438607._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Mark of Athena (The Heroes of Olympus, #3)" rel="nofollow" href="https://www.goodreads.com/book/show/12127750-the-mark-of-athena"><img alt="The Mark of Athena" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1464201354l/12127750._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Dream Machine: J.C.R. Licklider and the Revolution That Made Computing Personal" rel="nofollow" href="https://www.goodreads.com/book/show/722412.The_Dream_Machine"><img alt="The Dream Machine: J.C.R. Licklider and the Revolution That Made Computing Personal" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309212000l/722412._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Catching Fire (The Hunger Games, #2)" rel="nofollow" href="https://www.goodreads.com/book/show/6148028-catching-fire"><img alt="Catching Fire" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1586722941l/6148028._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Outliers: The Story of Success" rel="nofollow" href="https://www.goodreads.com/book/show/3228917-outliers"><img alt="Outliers: The Story of Success" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344266315l/3228917._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Kite Runner" rel="nofollow" href="https://www.goodreads.com/book/show/77203.The_Kite_Runner"><img alt="The Kite Runner" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1579036753l/77203._SY160_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="To Kill a Mockingbird" rel="nofollow" href="https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird"><img alt="To Kill a Mockingbird" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="Crazy Love: Overwhelmed by a Relentless God" rel="nofollow" href="https://www.goodreads.com/book/show/3206011-crazy-love"><img alt="Crazy Love: Overwhelmed by a Relentless God" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328763220l/3206011._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Prodigal God: Recovering the Heart of the Christian Faith" rel="nofollow" href="https://www.goodreads.com/book/show/3116205-the-prodigal-god"><img alt="The Prodigal God: Recovering the Heart of the Christian Faith" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1427212055l/3116205._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Reason for God: Belief in an Age of Skepticism" rel="nofollow" href="https://www.goodreads.com/book/show/1858013.The_Reason_for_God"><img alt="The Reason for God: Belief in an Age of Skepticism" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388185497l/1858013._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Great Divorce" rel="nofollow" href="https://www.goodreads.com/book/show/17267.The_Great_Divorce"><img alt="The Great Divorce" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1166805741l/17267._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Hunger Games (The Hunger Games, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/12091570-the-hunger-games"><img alt="The Hunger Games" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311332303l/12091570._SX98_.jpg" /></a></div>
                <div class="gr_grid_book_container"><a title="The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe"><img alt="The Lion, the Witch and the Wardrobe" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SX98_.jpg" /></a></div>
                <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/87311876-seth-townsend">Seth Townsend's favorite books »</a>
              <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Seth, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
              </div>
            
                  </div>
                  <script src="https://www.goodreads.com/review/grid_widget/87311876.Seth's%20read%20book%20montage?cover_size=medium&hide_link=&hide_title=&num_books=20&order=d&shelf=read&sort=rating&widget_id=1587695778" type="text/javascript" charset="utf-8"></script>
            
</body>
</html>
