<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./StyleSheet1.css">
    <link rel="stylesheet" href="https://jstownsend1.github.io/StyleSheet1.css">

    <title>Resume</title>
</head>
<body class="bg-dark body-margin">
    <nav class="myNav navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!--<a class="navbar-brand" href="https://jstownsend1.github.io/"><img src="https://jstownsend1.github.io/ST2.png" width="40" height="40" alt="" /> Seth Townsend</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://jstownsend1.github.io/" style="color:#fff;">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://jstownsend1.github.io/LearnAboutMe.html" style="color:#fff;">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="https://jstownsend1.github.io/recommendations.html" style="color:#fff;">Recommendations<span class="sr-only">(current)</span></a>
              </li>
                <li class="nav-item active">
                    <a class="nav-link"href="https://jstownsend1.github.io/ResumePage.html" style="color:#fff;">Resume<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="https://www.linkedin.com/in/jseth-townsend/" style="display:flex;align-content: flex-end;">
                        <img src="https://jstownsend1.github.io/linkedin.png" width="31" height="27" alt="">
                    </a>
                </li>
                
                <li class="nav-item navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="https://github.com/jstownsend1" style="display:flex;align-content: flex-end;">
                        <img src="https://jstownsend1.github.io/github.png" width="31" height="27" alt="">
                    </a>
                </li>

            </ul>
        </div>
    </nav>

    <div id="recommendations-div">
      
        <h2 class="center">Recommendations</h2>
        <h4 class="center">Don't take my word for it, take theirs</h4>

        <blockquote  class="blockquote bg-dark quote hidden">
            <p class="mb-0 quote-color ">
              "Seth has been a great leader for this team and his leadership is the biggest reason we've
              accomplished what we have. He makes sure everyone is on the same page and knows what to
              be working on at any point in time. Seth is always aware of any issues that come up and lets us
              know about them, and because of his good communication we are able to fix problems as soon
              as possible."
            </p>
            <footer>-UA MIS Capstone project team member</footer>
          </blockquote>
  
        <blockquote  class="blockquote bg-dark quote hidden">
          <p class="mb-0 quote-color ">
            "Several times I'd asked him to do something to find out he'd already done it. Good initiative"
          </p>
          <footer>-John Robinson, Software Developer, CGI</footer>
        </blockquote>

  
        <blockquote  class="blockquote bg-dark quote hidden">
          <p class="mb-0 quote-color ">
            "In Seth’s time with Newport he quickly came to understand the technological and logistical needs
            of the organization as well as the mission and philosophy. Seth ran point on many key initiatives
            including an intra-organizational web resource that is in use to this day by all Newport Academy
            employees. He was responsive, thoughtful and articulate in all of his communications and was
            diligent in his duties. It is my observation that Seth possesses the intelligence, ambition and
            social skills to advance far in any field he embarks in."
          </p>
          <footer>-Ted Guastello, former Vice President of Operations, Newport Academy</footer>
        </blockquote>
  
        <blockquote  class="blockquote bg-dark quote hidden">
          <p class="mb-0 quote-color ">
            "Seth does well as a Project Manager. If he enjoys it I think he's on his way to doing similar work professionally"
          </p>
          <footer>-Ashley Grizzell, Operations Lead, CGI</footer>
        </blockquote>
       
        
  
        <blockquote  class="blockquote bg-dark quote hidden">
          <p class="mb-0 quote-color">
            "Seth orchestrated this team beautifully. He always communicated effectively and efficiently to
            the team. Team meetings were precise and to the point. Seth helped tremendously in setting
            up new environments once we went remote."
          </p>
          <footer>-Another UA MIS Capstone project team member </footer>
        </blockquote>
  
        <blockquote  class="blockquote bg-dark quote hidden">
          <p class="mb-0 quote-color">
            "Seth displayed great technical skills, analytical skills, communication skills and effort
            throughout the semester. These strengths made him an extremely valuable asset to our team,
            and he was a great team lead."
          </p>
          <footer>-Another UA MIS Capstone project team member </footer>
        </blockquote>
  
        <blockquote  class="blockquote bg-dark quote hidden">
          <p class="mb-0 quote-color">
            "I just wanted to compliment you as a team for the outstanding job you've done this semester.
            As a Capstone faculty sponsor, I don't experience many demos where the client is as effusive as James Wells just was. 
            I can also say that, from my own perspective, you've created a product that is simultaneously attractive and highly functional--great work!"
          </p>
          <footer>-UA Faculty member to the team I led</footer>
        </blockquote>
  
        
  
      </div>
      <br/><br/><br/>
</body>
</html>

<script>
    var animateHTML = function () {
        var elems;
        var windowHeight;
        function init() {
            elems = document.querySelectorAll('.hidden');
            windowHeight = window.innerHeight;
            addEventHandlers();
            checkPosition();
        }
        function addEventHandlers() {
            window.addEventListener('scroll', checkPosition);
            window.addEventListener('resize', init);
        }
        function checkPosition() {
            for (var i = 0; i < elems.length; i++) {
                var positionFromTop = elems[i].getBoundingClientRect().top;
                if (positionFromTop - windowHeight +(windowHeight/8) <= 0) {
                    elems[i].className = elems[i].className.replace(
                        'hidden',
                        'fade-in-element'
                    );
                }
            }
        }
        return {
            init: init
        };
    };
    animateHTML().init();

    

    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("myModal").style.display = "block";
    }

</script>
